version: "3.7"

services:

  php-5.5_12.1.0.2.0:
    build:
      context: .
      dockerfile: ./php-fpm/5.5/Dockerfile-12.1.0.2.0

  php-5.6_12.1.0.2.0:
    build:
      context: .
      dockerfile: ./php-fpm/5.6/Dockerfile-12.1.0.2.0

  php-7.4_12.1.0.2.0:
    build:
      context: .
      dockerfile: ./php-fpm/7.4/Dockerfile-12.1.0.2.0

  php-7.4_19.6.0.0.0dbru:
    build:
      context: .
      dockerfile: ./php-fpm/7.4/Dockerfile-19.6.0.0.0dbru

  php-alpine-7.4_19.6.0.0.0dbru:
    build:
      context: .
      dockerfile: ./php-fpm-alpine/7.4/Dockerfile-19.6.0.0.0dbru

  php-alpine-5.6_19.6.0.0.0dbru:
    build:
      context: .
      dockerfile: ./php-fpm-alpine/5.6/Dockerfile-19.6.0.0.0dbru

